# smartdwell-web

./: README.md
src/: .gitignore  SmartDwell.Web.sln
src/Client/: App.razor  Client.csproj  Program.cs  _Imports.razor
src/Client/Auth/: AuthFlow.cs  AuthHttpClientFactory.cs  AuthHttpClientHandler.cs  AuthService.cs  AuthStateProvider.cs  TokenRepository.cs  WebAssemblyHostBuilderExtensions.cs
src/Client/Components/: Login.razor  Logout.razor  Sidebar.razor
src/Client/Features/User/: UserForm.razor
src/Client/Futures/User/: UserAdd.razor  UserEdit.razor  UserPut.razor
src/Client/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Client/Pages/: AuthLogin.razor  AuthLogout.razor  Forbidden.razor  Home.razor  NotFound.razor  Users.razor
src/Client/Properties/: launchSettings.json
src/Client/Shared/: AuthService.cs  ProfileCard.razor  ProfileCard.razor.css  TokenRepository.cs  WebAssemblyHostBuilderExtensions.cs
src/Client/Shared/Icons/: LogoutIcon.razor
src/Client/Shared/Services/: Debouncer.cs
src/Client/Shared/UI/: ProfileCard.razor
src/Client/Shared/UI/Icons/: SmartDwellLogo.razor
src/Client/Widgets/User/: UserAdd.razor  UserPut.razor
src/Client/wwwroot/: index.html
src/Client/wwwroot/css/: app.css  base-styles.css  blazor-default.css  radzen-overrides.css  sd-icons.css
src/Client/wwwroot/js/: script.js
src/Contracts/Auth/: AuthCompletedDto.cs  AuthRequestCodeDto.cs  AuthVerifyCodeDto.cs  RefreshTokensDto.cs  TicketDto.cs  TokensDto.cs
src/Contracts/Roles/: RoleAddDto.cs  RoleBaseDto.cs  RoleDto.cs
src/Contracts/Users/: UserDto.cs  UserPutDto.cs
src/Models/: AuthTicket.cs  Role.cs  User.cs
src/Server/: DatabaseContext.cs  MapsterConfig.cs  Program.cs  Server.csproj  appsettings.Development.json
src/Server/ApiGroups/: AuthGroup.cs  ConfigurationGroup.cs  RolesGroup.cs  UserGroup.cs
src/Server/Options/: ApplicationOptions.cs
src/Server/Properties/: launchSettings.json
src/Server/Services/CodeSender/: EmailSenderService.cs  ICodeSender.cs  IEmailCodeSender.cs
src/Server/Services/JwtHelper/: JwtHelper.cs
src/Shared/: AuthContracts.cs  ConfigurationOptions.cs  RouteConstants.cs  Shared.csproj
(+4 files in other folders)
